server:
  port: 9090

spring:
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

zuul:
  prefix: /api
  routes:
    auth:
      path: /security/**
      serviceId: auth-service
      sensitive-headers: Cookie,Set-Cookie
    users:
      path: /users/**   #este es sale-users-service
      serviceId: users-service
    contacts:
      path: /contact/**
      serviceId: contact-service

security:
  jwt:
    uri: /api/security/**

users:
  service:
    name: users-service
contacts:
  service:
    name: contact-service
